# AnkhSVN

./: .gitignore  CODE_OF_CONDUCT.md  crowdin.yml
de/: CommandStrings.de.resx  FindDlg.de.resx  IssueTrackerConfigDialog.de.resx  MergeSourceRangeOfRevisionsPage.de.resx  MergeTypePage.de.resx  MimeTypePropertyEditor.de.resx  NeedsLockPropertyEditor.de.resx  PccStrings.de.resx  PendingChangeText.de.resx  PendingCommitsPage.de.resx  PropertyEditStrings.de.resx  PropertyEditorDialog.de.resx  RecentMessageDialog.de.resx  RepositoryProviderPage.de.resx  Resources.de.resx  SccQuerySaveReadonlyDialog.de.resx  SvnInfoGridControl.de.resx  UpdateAvailableDialog.de.resx  VSPackage.de.resx
es-ES/: AnnotateDialog.es.resx  GoToDlg.es.resx  ItemCompareDialog.es.resx  MergeSourceBasePage.es.resx  MergeSourceManuallyRecordPage.es.resx  MultiWorkingCopyCommit.es.resx  PendingChangesToolControl.es.resx  ProjectAddInfoDialog.es.resx  PropertyDialog.es.resx  RepositoryExplorerControl.es.resx  RepositorySelectionWizard.es.resx  RepositoryWizardResources.es.resx  SvnProxyEditor.es.resx
fr/: EolStylePropertyEditor.fr.resx  ExternalsPropertyEditor.fr.resx  IssueSelector.fr.resx  LogViewerDialog.fr.resx  MergeOptionsPage.fr.resx  MergeStrings.fr.resx  NumericTextBox.fr.resx  OptionsResources.fr.resx  RepositoryOpenDialog.fr.resx  RepositoryStrings.fr.resx  SolutionExplorerStrings.fr.resx  SvnAuthenticationCacheEditor.fr.resx  UpdateDialog.fr.resx  UserToolSettingsControl.fr.resx  VSPackage.fr.resx
it/: BaseWizardPage.it.resx  ChangeSolutionRoot.it.resx  ChangeSourceControl.it.resx  CheckoutProject.it.resx  CommonFileSelectorDialog.it.resx  ConfirmDeleteDialog.it.resx  CreateChangeListDialog.it.resx  DiffControl.it.resx  Resources.it.resx  SwitchDialog.it.resx  VersionStrings.it.resx
ja/: AddProjectToSubversion.ja.resx  CheckoutDialog.ja.resx  CloudForgeControl.ja.resx  CommandStrings.ja.resx  LogStrings.ja.resx  MergeResultsDialog.ja.resx  MergeWizard.ja.resx  Resources.ja.resx  SccFilesystemWarningDialog.ja.resx  SvnInfoStrings.ja.resx
ko/: AddRepositoryRootDialog.ko.resx  AddToSubversion.ko.resx  AnnotateResources.ko.resx  CommandStrings.ko.resx  ItemUpdateDialog.ko.resx  KeywordsPropertyEditor.ko.resx  LogControl.ko.resx  MergeBestPracticesPage.ko.resx  MergeSourceTwoDifferentTreesPage.ko.resx  PendingChangesPage.ko.resx  PendingConflictsPage.ko.resx  RenameDialog.ko.resx  RepositoryFolderBrowserDialog.ko.resx  Resources.ko.resx  ToolArgumentDialog.ko.resx  WorkingCopyExplorerControl.ko.resx
src/: Ankh.Votive.wixproj  AnkhSvn.sln
src/tools/: Ankh-Common.targets
src/tools/Ankh.BitmapExtractor/: Ankh.BitmapExtractor.csproj
src/tools/Ankh.DotNet2Test/: Ankh.DotNet2Test.csproj  App.config
src/tools/Ankh.GenPkgDef/: Ankh.GenPkgDef.csproj
src/tools/Ankh.GenerateVSIXManifest/: Ankh.GenerateVSIXManifest.csproj  app.config
zh-CN/: AddWorkingCopyExplorerRootDialog.zh.resx  CreateBranchDialog.zh.resx  DiffEditorControl.zh.resx  EditLogMessageDialog.zh.resx  (+12 more)
(+87 files in other folders)
